{
  "name": "catalog-of-precious-coins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchinbaba/catalog-of-precious-coins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elchinbaba/catalog-of-precious-coins/issues"
  },
  "homepage": "https://github.com/elchinbaba/catalog-of-precious-coins#readme",
  "dependencies": {
    "webpack": "^4.16.0"
  }
}
